<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="/home/lucas/.steam/root/steamapps/common/Skyrim Special Edition/Data/Scripts" 
    Optimize="false" 
    Release="false" 
    Final="false">
    <Imports>
        <Import>.\Source\Scripts</Import>
        <Import>/home/lucas/.steam/root/steamapps/common/Skyrim Special Edition/Data/Source/Scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\Source\Scripts</Folder>
    </Folders>
</PapyrusProject>