scriptname SAB_UnitData hidden
{script containing most of the information required for setting up a SAB unit/soldier.
Variables here are not really used, just here to remind about the used names}

string Name
float Health
float Stamina
float Magicka
float SkillMarksman
float SkillOneHanded
float SkillTwoHanded
float SkillLightArmor
float SkillHeavyArmor
float SkillBlock

;allowed races/genders - 0 is "none", 1 is "male only", 2 is "female only", 3 is "both"

int RaceBreton
int RaceImperial
int RaceNord
int RaceRedguard

int RaceDarkElf
int RaceHighElf
int RaceWoodElf

int RaceArgonian
int RaceKhajiit
int RaceOrc